		"#Movie":{
			title:"Movies",
			top:"60dp",
		  	width:"60dp",
			height:"40dp",
		    left:"5dp"
		  },
		  	
		  	"#Politics":{
			title:"Politics",
			top:"120dp",
		  	width:"60dp",	
			height:"40dp",
			left:"5dp"
		   
		   },
		   	"#Sports":{
		   	title:"Sports",	
			top:"180dp",
		   width:"60dp",
			height:"40dp",
			left:"5dp"
		   },
"#header": {
	top: 0,
	height: "42dp",
	width: Ti.UI.FILL,
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%", y:"0%"},
		endPoint:   { x: "0%", y:"100%"},
		colors: [
			{ color: "#000", offset: 0.0 },
			{ color: "#ccc", offset: 1.0 }
		]
	}
},
"#title": {
	left: "10dp",
	color: "#fff",
	font: {
		fontSize: '24dp',
		fontWeight: 'bold'
	}
}
	
	
	