"#itemName":{
	top: '10dp',
	 width:"290dp", 

       height:"50dp", 

	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
"#itemEmail":{
   top: '20dp',
   width:"290dp", 
   height:"50dp", 
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
"#itemUser":{
	top: '25dp',
   width:"290dp", 
   height:"50dp", 
	
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
"#itemPwd":{
	top: '30dp',
   width:"290dp", 
   height:"50dp", 
		borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
"#addWin":{
	layout: 'vertical',
	barColor: '#a00'
},
"#itemField":{
	width: '90%',
	top: '25dp',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
".button":{
	width: '50%',
	top: '20dp'
}
