"#itemName":{
	top: '10dp',
	 width:"290dp", 

       height:"50dp", 

	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
"#itemEmail":{
   top: '12dp',
   width:"290dp", 
   height:"50dp", 
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
"#itemUser":{
	top: '14dp',
   width:"290dp", 
   height:"50dp", 
	
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
"#itemPwd":{
	top: '16dp',
   width:"290dp", 
   height:"50dp", 
		borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
"#addWin":{
	layout: 'vertical',
	barColor: '#a00'
},
"#Submitt":{
	top:"20dp",
	width:"100dp",
    align:"center",
	},
"#Cancel":{
	top:"15dp",
	width:"100dp",
	align:"center",
    
	}

	



