"TabGroup":{ 

       backgroundColor:"black", 

}, 

"View":{     

       layout:'vertical', 

} 

"#tab1":{ 

       title:"Remote Read", 

       icon:"KS_nav_ui.png", 

}, 

"#tab3":{ 

       title:"Remote Grid", 

       icon:"KS_nav_ui.png", 

}, 


"#tab2":{ 

       title:"Remote Insert", 

       icon:"KS_nav_ui.png", 

}, 

"#tableView":{ 

       headerTitle : 'Top 5 marks', 
    

}, 

"#inserTxtF":{ 

       color:"#336699", 

       top:"10dp", 

       left:"10dp", 

       width:"290dp", 

       height:"50dp", 

}, 

"#insertBtn":{ 

       title:"Insert", 

       top:"10dp", 

       left:"180dp", 

       width:"124dp", 

       height:"50dp", 

},
"#Home":{ 
         title:"New Game",  
       top:"240dp", 
       
       align:"center",
       
       width:"280dp", 

       height:"40dp", 

},"#correct":{ 
          
       top:"10dp", 
       
       //align:"center",
      left:"40dp", 
       width:"80dp", 

       height:"40dp", 

},"#uncorrect":{ 
          
       top:"50dp", 
       
       //align:"center",
       left:"40dp",
       width:"80dp", 

       height:"40dp", 

},"#skip":{ 
          
       top:"100dp", 
       
      // align:"center",
       left:"40dp",
       width:"80dp", 

       height:"40dp", 
}  
 ,"#cans":{ 
          
       top:"10dp", 
       
      left:"150",
       width:"80dp", 

       height:"40dp", 

} 
 ,"#uncans":{ 
          
       top:"50dp", 
       
       left:"150",
       width:"80dp", 

       height:"40dp", 

} 
,"#sk":{ 
          
       top:"100dp", 
       
       left:"150",
      
       width:"80dp", 

       height:"40dp", 

} 
,"#message":{ 
          
       top:"150dp", 
       
       left:"40",
      
       width:"80dp", 

       height:"40dp", 

} 
,"#msg":{ 
          
       top:"150dp", 
       
       left:"150",
      
       width:"80dp", 

       height:"40dp", 

} 
  
